POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
REDIS_URL=redis://192.168.1.6:6379/1
DATA_FILE_URL='https://cdn.buenosaires.gob.ar/datosabiertos/datasets/salud/reporte-covid/dataset_reporte_covid_sitio_gobierno.csv'
